spring.application.name=simple-pay
server.servlet.context-path=/simple-pay
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/simplepay
spring.datasource.username=admin
spring.datasource.password=admin

spring.flyway.enabled=true