spring.application.name=simple-pay
server.servlet.context-path=/simple-pay
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/simplepay
spring.datasource.username=admin
spring.datasource.password=admin

spring.flyway.enabled=true

#webservices.simple-pay-auth-host=${PAY_AUTH_HOST:https://util.devi.tools/api/v2/authorize}

spring.sql.init.mode=always
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*